
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeecrud
spring.datasource.username=root
spring.datasource.password=Shekar1112#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
